# Name                    Version                   Build  Channel
altgraph                  0.16.1                   pypi_0    pypi
backports-functools-lru-cache 1.6.1                    pypi_0    pypi
ca-certificates           2019.10.16                    0
certifi                   2019.9.11                py27_0
crcmod                    1.7                      pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dis3                      0.1.3                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
matplotlib                2.2.4                    pypi_0    pypi
numpy                     1.16.5                   pypi_0    pypi
pefile                    2019.4.18                pypi_0    pypi
pip                       19.3.1                   py27_0
pyinstaller               3.5                      pypi_0    pypi
pymysql                   0.9.3                    pypi_0    pypi
pyparsing                 2.4.5                    pypi_0    pypi
pyqt4                     4.11.4                   pypi_0    pypi
python                    2.7.17               h930f6bb_0
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
pywin32-ctypes            0.2.0                    pypi_0    pypi
pyzmq                     18.1.0                   pypi_0    pypi
scipy                     1.2.2                    pypi_0    pypi
setuptools                41.6.0                   py27_0
six                       1.13.0                   pypi_0    pypi
sqlite                    3.30.1               h0c8e037_0
vc                        9                    h7299396_1
vs2008_runtime            9.00.30729.1         hfaea7d5_1
wheel                     0.33.6                   py27_0
wincertstore              0.2              py27hf04cefb_0
zmq                       0.0.0                    pypi_0    pypi