certifi==2019.9.11
cffi==1.13.2
Click==7.0
cycler==0.10.0
interval==1.0.0
kiwisolver==1.1.0
lz4==2.2.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
olefile==0.46
packaging==19.2
pandas==0.25.3
Pillow==6.2.1
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.5
PyQt5==5.11.3
PyQt5-sip==4.19.19
pyqt5-tools==5.13.0.1.5
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
pywin32==227
pyzmq==18.1.1
samplerate==0.1.0
scipy==1.3.3
sip==4.19.7
six==1.13.0
toml==0.10.0
torch==1.3.1
torchvision==0.4.2
wincertstore==0.2
wxPython==4.0.7.post2
zmq==0.0.0
